server {
    listen 80;

    server_name localhost;

    # توجيه الطلبات الثابتة إلى المجلد
    location /static/ {
        root /app;
    }

    # توجيه الطلبات الديناميكية إلى تطبيق Django
    location / {
        proxy_pass http://web:8000;  # web هو اسم خدمة Django في Docker Compose أو Kubernetes
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

